<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9093998397507475"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css" />
  <script defer src="index.js"></script>
</head>
<body>
  <header class="header">
    <a href="/"><img  src="images/Brand.png" alt="logo" class="logo"  /></a>
    <nav class="navbar">
      <ul class="navbar-list">
        <li><a href="/" class="navbar-link home-link">Home</a></li>
        <li>
          <a href="/about.html" class="navbar-link about-link">About</a>
        </li>
        <li>
          <a href="/service.html" class="navbar-link Services-link"
            >Services</a
          >
        </li>
        <li><a href="#portfolio-section" class="navbar-link Portfolio-link">Portfolio</a></li>
        <li>
          <a href="/contact.html" class="navbar-link content-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="mobile-navbar-btn">
      <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
      <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
    </div>
  </header>
      
    <section class="section-biodata section">
      <div class="container grid grid-two-column">
        <div class="bio-image">
          <img
            class="lazy-img"
            src="images/biodata.jpg"
            alt="biodata"
            loading="lazy"
          />
        </div>
        <!-- bio right side data -->
        <div class="bio-data">
          <h2 class="common-heading">About Me</h2>
          <p>
            Greetings! I'm Aman Mandal, a computer science enthusiast currently
            pursuing a B.Tech degree in Computer Science. My passion lies in the
            dynamic world of web development, particularly the exciting MERN
            stack. I'm committed to harnessing technology to create innovative
            and user-friendly digital experiences.
          </p>
          <br />
          <p>
            Throughout my academic journey, I've not only gained a solid
            foundation in computer science principles but also cultivated a deep
            interest in crafting elegant and functional web solutions. My goal
            is to bridge the gap between technical excellence and seamless user
            experiences.
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar">
                <span>80%</span>
              </div>
            </div>

            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JAVASCRIPT</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>70%</span>
              </div>
            </div>
          </div>
          <div class="bio-data-btn">
            <a
              href="https://drive.google.com/file/d/1oupmtbsgjGEupUybc8qaP6bL1l7VGUsa/view?usp=drive_link"
              target="_blank"
              download
              class="btn"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About Us</h3>
          <p>
            At Techy Aman, we are dedicated to providing innovative solutions that empower individuals and businesses to
            thrive in a rapidly evolving world. Our commitment to excellence drives us to create products and services
            that exceed expectations, ensuring your success is our priority.
          </p>
        </div>
  
        <div class="f-links">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/">Home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/services">Services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/portfolio">Portfolio</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
  
        <div class="f-services">
          <h3>Our Services</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/services/web-design">Web Design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/services/branding">Branding</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/services/marketing">Marketing</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline" class=""></ion-icon></span>
              <a href="/services/consulting">Consulting</a>
            </li>
          </ul>
        </div>
  
        <!-- end -->
        <div class="f-address">
          <h3>Have a QuestionS?</h3>
          <address>
            <div>
              <p>
                <span>
                  <ion-icon name="location-outline" class=""></ion-icon></span>
                Mumbai,India
              </p>
            </div>
            <div>
              <p>
                <span> <ion-icon name="call-outline" class=""></ion-icon></span>
                <a href="tel:+918779105845">+91 8779105845</a>
              </p>
            </div>
            <div>
              <p>
                <span> <ion-icon name="mail-outline" class=""></ion-icon></span>
                <a href="mailto:mandalamankumar.786@gmail.com">mandalamankumar.786</a>
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="footer-social-icons">
          <a href="https://www.instagram.com/_aman._.mandal_/" target="_blank">
            <ion-icon name="logo-instagram" class="icons"></ion-icon>
          </a>
          <a href="https://discord.com/" target="_blank">
            <ion-icon name="logo-discord" class="icons"></ion-icon>
          </a>
          <a href="https://www.youtube.com/channel/UCcbpxtcx7U9-dr-jtVe5tzw" target="_blank">
            <ion-icon name="logo-youtube" class="icons"></ion-icon>
          </a>
        </div>
        <div class="f-credits">
          <p>Copyright © 2023 Techy Aman. All rights reserved.</p>
        </div>
      </div>
    </footer>
      <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>