@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4;
  --white: #ffff;
  --black:#212529;
  --helper: #8490ff;
  --helper-thint: #f3f4ff;
  --overlay:#3e64ff;
  --bg: rgb(249 249 255);
  --icons-bg:rgba(144,172,209,0.2);
  --gradient: linear-gradient(
    0deg,
    rgb(132 144 225) at 0%,
    rgb(98 189 252) 100%
  );
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 225) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
  /* margin-bottom: 1rem; */
}
p {
  color: (--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* header section start */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
}
.header .logo {
  height: 3rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s linear;
  font-family: "Poppins",sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}


.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  color: #212529;
}
.mobile-nav-icon[name="close-outline"]{
  display: none;
 
}

/* sticky Navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}

/* header section end */
/* ######################################## */

/* reusable code */


.section {
  padding: 9rem 0;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-thint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading{
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 60px;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 20rem;
    height: .3rem;
    background: var(--helper);


}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}


.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
/* hero section start */



.section-hero {
  background: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}
.hero-para {
  margin-top: 5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
picture{
  text-align: center;
}
.hero-image {
  max-width: 80%;
  z-index: 1;
}
/* ======================================
 hero section end 
======================================= */

/* 
===============================
bio-section start
=============================== */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
  box-shadow: -2rem -2rem 0rem 0rem var(--helper);
}

.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem  0;
    gap: 3rem;
}
.bio-stats h3{
  margin-bottom: 1rem;
}
.bio-progress-bar{
  width: 90%;
  height: 0.8rem;
  background: var(--para-tint);
  box-shadow: var(--shadow);
  border-radius: 10rem;
  position: relative;
}
.bio-progress-bar::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width:80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}
.bio-progress::before{
  width: 80%;
}
.bio-progress-2::before{
  width: 90%;
}
.bio-progress-3::before{
  width: 80%;
}
.bio-progress-4::before{
  width: 80%;
}
.bio-progress-5::before{
  width: 70%;
}

.bio-progress-bar span{
  position:absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
 
}
.bio-progress-bar span{
  left: 76%;
}
.bio-progress-2 span{
  left: 86%;
}
.bio-progress-3 span{
  left: 76%;
}
.bio-progress-4 span{
  left: 76%;
}
.bio-progress-5 span{
  left: 66%;
}


/* to create a caret */
.bio-progress-bar span::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}


/* protfolio section start */

 .section-portfolio{
  background: var(--bg);
  transition: all 0.7s linear;
 }

 .section-portfolio p{
  max-width: 60rem;
 }

.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:3.2rem;
  margin-top: 6.4rem;
  
}
.portfolio-images{
  gap: 3.2rem;
  margin-top: 6.4rem;

}

.portfolio-images img{
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay{
  position: relative;
  overflow: hidden;

}

.img-overlay .overlay{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}
.img-overlay:hover >.overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;

}
.img-overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* .p-btn:hover:hover{
  transform:translateY(-1rem);
} */
.p-btn-active{
  transform:translateY(-1rem);
}
.p-image-not-active{
  display:none;
}


/* =======================================
        work data section start
======================================= */

.section-work-data{
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);

}
.counter-number{
 font-size: 4.8rem;

}
.section-work-data p{
  color: var(--white);
  text-transform: capitalize;
}

/* section work data end */
/* ================================ */
  /* section services start */

.section-services{
  transition: all 0.7s linear;

}
.section-services p{
  max-width: 60rem;
}

.section-services .grid{
  margin-top: 10rem;
  gap: 10rem;
}

.service-box{
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition:all 0.2s linear;

}

.service-box:hover, .service-box:active{
  cursor: pointer;
  transform: translateY(-3rem);

}
.service-icon{
  width:8rem;
  height: 8rem;
  background-color:var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  


}

.service-icon::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50% -50%);
  width: 90%;
  height: 90%;
  border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid black;
  animation: water-wave 3s linear infinite;
}


@keyframes water-wave {
  0%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50%{
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  
}
.service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}



/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
  /* box-shadow: var(--shadpw) */
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}

/* our testimonisal swiper start */
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
   flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;

 
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper-client-msg{
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before{
  content: '';
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-thint);
}
.swiper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  color: #ced3ff;

}
.swiper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 2rem;
  font-size: 5rem;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  color: #ced3ff;

}
.swiper-client-data{
  align-items: center;
  margin-top: 3.2rem;
  gap: 1.4rem;
  justify-items: start;
  justify-content: start;

}
.swiper-client-data img{
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-thint);
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}


/* freelancing section start */
/* parral effect */
.section-freelancing{
  background-image: url('../images/folio/3.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  position: relative;
  background-attachment: fixed;
}
.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#3e64ff;
  opacity: 0.7;
}
.section-freelancing .container{
  position: relative;
}
.section-freelancing h2{
  font-size: 5.4rem;
}
.section-freelancing h2 span{
  color: #a0f669;
}
.section-freelancing h2,.section-freelancing p{
  color: var(--white);
  margin: 1.8rem;
}

/* 
contact section start */

.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
 

}
.section-contact-main .grid{
  gap:2.4rem;
}
.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.section-contact-main input, .section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;

}
.section-contact-main input[type="submit"]{
  max-width: 30%;
  border: none;
}



/* footer section start */
.section-footer{
  background: var(--heading);
  transform: all 0.3s linear;
  
}
.section-footer h3{
  color: var(--white);
  margin-bottom: 4rem;
}
.f-about p{
  color: #adadad;
}
.f-links ul,.f-services ul,.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,.f-links a,.f-services li,.f-services a{
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}
.f-links span,.f-services span .f-address span{
  margin-right: 1rem;
}

.f-address p,.f-address p a{
  font-style: normal;
  color: #adadad;
}

.footer-social-icons{
  margin: 5rem 0;
  text-align: center;
color: #adadad;
}
.footer-social-icons .icons{
  width: 4rem;
  height: 4rem;
  background-color:var(--icons-bg);
  display: inline-block;
  padding: 1.4rem  1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
}
.f-credits p{
text-align: center;
color: #adadad;
}

footer a:hover,footer a:active{
  color: var(--white);
}


/* scroll to top */
.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
  position: relative;
}




/* responsiveness  */

/* media queries */

@media (max-width:94em){
  /* em */
  /* rem */
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-list{
    gap: 3.4rem;
  }


}
 /* for 1200px */
@media (max-width:75em){
  
   .container{
    max-width: 110rem;
   }
   .navbar-lists {
    gap: 3.4rem;
  }
   .grid{
    gap: 4.8rem;

   }
  
}

@media (max-width:980px){
  .container {
    padding: 0 3.2rem;
  }
  .header{
    position: relative;

  }
  html{
    font-size: 56.25%;
   }


  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border:3px solid #212529;
    color: #212529;
  }
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  .header .logo{
    width: 40%;
     height: 4.8rem;
  }
  .navbar{
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    /* z-index: 999; */
  }
  .navbar-list{
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-list .navbar-link:link,
  .navbar .navbar-list .navbar-link:visited{
    color: var(--black);
    font-size: 3.2rem;
  }

  .active .navbar{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 9999;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;

  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;


  }
   /* resume section  */
   .section-resume .grid-two-col {
    grid-template-columns: 1fr;
  }

  .section-resume .grid-two-col img {
    width: 50%;
  }
  .resume-img {
    grid-row: 2;
    transform: translateY(-2rem);
  }
  .section-hero h1{
    line-height: 1.05;
  }
  .section-work-data .common-numbers {
    font-size: 3.2rem;
  }

  .section-services .grid{
    gap: 6rem;
  }
  .section-services .grid-three-column{
    grid-template-columns: repeat(2,1fr);
    
  }
  .section-footer .grid-four-column{
    grid-template-columns:1fr 1fr;
  }
  .img-overlay .common-heading{
    font-size: 3.2rem;
  }
  .img-overlay .common-heading::before,
  .img-overlay .common-heading::after{
    contain: "";
    width: 0;
    height: 0;
    
  }
}

@media(max-width:780px){
  .container{
    max-width: 720px;
  }
  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }

  .section-hero-data{
    align-items: center;
  }

  .hero-heading{
    text-align: center;

  }
  .hero-para{
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero img{
    width: 70%;
  }


  .section-biodata .bio-image img{
    width: 50%;
  }

  /* portfoli */
  .section-portfolio .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
  }

 
  
  
}


/* below 560px */

@media(max-width:35em){

  
   .header{
    padding: 0  3.2rem;
   }
   .header .logo{
    width: 60%;
    
   }
   .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image{
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-row: 2/3; */
    grid-row: 2;
    margin-top: 3.2rem;
   }
   .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
  

   /* portfolio */
   .p-btns{
    gap: 1rem;
   }
   .btn{
    padding: 1rem 2rem;
   }
   .counter-number{
    font-size: 3.2rem;
   }

   /* services */

   .section-services .grid-three-column{
    grid-template-columns: 1fr;
   }

   /* freelancing */
   .section-freelancing h2{
    font-size: 4rem;
   }

  /* contact */
  .contact-container{
    padding: 0 3.2rem;
  }
   .contact-container .grid-two-column{
    grid-template-columns: 1fr;
   }
   .section-contact-main input[type="submit"]{
    max-width: 40%;
   }
   /* footer */
   .section-footer .f-about,
   .section-footer .f-address{
    grid-column: 1/-1;
   }
   .img-overlay .common-heading{
    font-size: 2.4rem;
  }
}
